[Unit]
Description=SOC L1 - Multi-agent SOAR for Wazuh alerts
Documentation=https://github.com/safernandez666/soc-l1
After=network-online.target wazuh-manager.service
Wants=network-online.target

[Service]
Type=simple

# Variables que el script de install reemplaza por valores reales del host
User=__SOC_USER__
Group=__SOC_GROUP__
WorkingDirectory=/opt/soc-l1

# El servicio lee /opt/soc-l1/.env vía pydantic-settings (SettingsConfigDict).
# NO usamos EnvironmentFile= porque systemd parsea distinto (no soporta valores con
# espacios, quotes, ni multilínea de la misma manera que python-dotenv).

ExecStart=/opt/soc-l1/.venv/bin/uvicorn src.main:app \
    --host 0.0.0.0 \
    --port 8000 \
    --log-level info

# Restart automático ante crash, con backoff exponencial
Restart=on-failure
RestartSec=5s
StartLimitInterval=300
StartLimitBurst=5

# Logging a journald (ver con: journalctl -u soc-l1 -f)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=soc-l1

# Seguridad: el servicio corre como user no-root (User=__SOC_USER__ arriba).
# Eso ya da defensa razonable. Las restricciones más agresivas (ProtectSystem,
# ProtectHome, PrivateTmp) las dejamos OFF porque rompen execve cuando el binario
# está en /opt + el user de AD/LDAP tiene su home en /home (probable Permission
# denied al spawnear). Si querés endurecer más, hay que testear caso por caso.
NoNewPrivileges=true

# Límites de recursos (defensa anti-runaway)
LimitNOFILE=4096
MemoryMax=1G

[Install]
WantedBy=multi-user.target
